# srw4mod

Entities/: Affiliation.cs  Entities.csproj  EntityName.cs  EntityType.cs  Franchise.cs  FranchiseHelper.cs  GroupInfo.cs  INamedItem.cs  IRstFormatter.cs  IndexTable.cs  Pilot.cs  PilotMetaData.cs  PilotSpiritCommandsOrSkill.cs  PilotTScoreParameters.cs  PilotTScoreParametersSet.cs  Resource.Designer.cs  Resource.resx  Rom.cs  RomOffsets.cs  RomType.cs  RstComments.cs  RstHelper.cs  SRW4Encoding.cs  TScoreParameters.cs  TerrainAdaptionHelper.cs  TerrainAdaptionSet.cs  TerrianAdaptionHelper.cs  Unit.cs  UnitAttribute.cs  UnitMetaData.cs  UnitTScore.cs  UnitTScoreParametersSet.cs  UnitWeapon.cs  Weapon.cs  WeaponMetaData.cs
FindRomDifferences/: FindRomDifferences.csproj  ISettings.cs  Program.cs
Srw4Mod/: CheatCodeParseResult.cs  CheatEntry.cs  CheatFile.cs  CheatGroup.cs  Franchise.csv  ISettings.cs  PilotMetaData.csv  Program.cs  Srw4Mod.csproj  Srw4Mod.sln  UnitMetaData.csv  WeaponMetaData.csv
